{
  "name": "react-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/prebuild",
    "build": "webpack -p --progress --env production",
    "start": "webpack-dev-server -d --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodMoonGoodman/react-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodMoonGoodman/react-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/GodMoonGoodman/react-ts-boilerplate#readme",
  "dependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
